{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "queue": "cpp",
        "xtree": "cpp",
        "map": "cpp"
    },
    "vim.insertModeKeyBindings": [
      {
          "before": ["j", "j"],
          "after": ["<Esc>"]
      }
    ],

    "vim.hlsearch": true

}